# Space-Quiz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spacequizz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacequizz/: AideActivity.java  Ar_Activity.java  Detais_Planete.java  HomeActivity.java  LoginActivity.java  MainActivity.java  QuestionsActivity.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/com/example/spacequizz/Adapter/: MyAdapter.java
app/src/main/java/com/example/spacequizz/Fragments/: HomeFragment.java  ProfilFragment.java  QuizFragment.java
app/src/main/java/model/: Question.java  User.java
app/src/main/res/anim/: animation_logo.xml
app/src/main/res/drawable/: button_bg.xml  correct_question.xml  dropbox.xml  ic_age.xml  ic_back.xml  ic_baseline_info_24.xml  ic_baseline_play_circle_outline_24.xml  ic_email.xml  ic_password.xml  ic_time.xml  ic_username.xml  wrong_question.xml
app/src/main/res/drawable-v24/: ar_button.xml
app/src/main/res/layout/: activity_aide.xml  activity_ar_.xml  activity_detais__planete.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_register.xml  activity_result.xml  fragment_home.xml  fragment_profil.xml  fragment_quiz.xml  fragment_result_quiz.xml  item_planete.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacequizz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
