<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acceuil"
        android:title="Acceuil"
        android:icon="@drawable/ic_home"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/black"
        app:cnb_backgroundColor="#fff"/>

    <item
        android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/ic_quiz"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/black"
        app:cnb_backgroundColor="#fff"/>

    <item
        android:id="@+id/compte"
        android:title="Compte"
        android:icon="@drawable/ic_account"
        app:cnb_textColor="@color/black"
        app:cnb_iconColor="@color/black"
        app:cnb_backgroundColor="#fff"/>



</menu>